# springmvc_ssm

./: pom.xml
src/main/java/edu/cque/controller/: UserController.java
src/main/java/edu/cque/mapper/: UserMapper.java  UserMapper.xml
src/main/java/edu/cque/pojo/: User.java
src/main/java/edu/cque/service/: UserService.java
src/main/java/edu/cque/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: MyTest.java
